# open-apis

./: .gitignore  Dockerfile  Jenkinsfile  README.md
hello-api-phase1/: Jenkinsfile  pom.xml
hello-api-phase1/k8s/: ingress.yaml
hello-api-phase1/src/main/java/com/example/hello/: HelloApiApplication.java  HelloController.java
k8s/: deployment.yaml  ingress.yaml  service.yaml
